<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }     
        
        body {
            background-image: url(https://windowsforum.kr/files/attach/images/48/938/503/013/681090ef0e0c9ad988309e39a19c9456.jpg);
            background-size: 100%;

            color: white;
        }

        .time {
            font-size: 100px;
        }

        .greeting {
            font-size: 50px;
            font-style: oblique;
        }

        .todo {
            font-size: 25px;
            font-style: oblique;
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">Hello, Hyunseo!</div>
        <div class="todo">오늘 할 일은 다 끝내셨나요?</div>
    </div>
    <div class="quote">
        <div id="author" class="author">저자</div>
        <div id="content" class="content">구절</div>
    </div>
</body>

</html>